KosovRPM18/EditRecord.xaml

<Window x:Class="KosovRPM18.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovRPM18"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Изменение записи" Height="550" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата перевода"
                   Margin="10,6,10,46"/>

        <DatePicker Margin="10,30,30,10"
                    x:Name="DatePicker"
                    Grid.Row="0"/>

        <TextBlock Text="Адресс"
                   Margin="10,15,10,37"
                   Grid.Row="2"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="Adress"
                 Grid.Row="2"/>

        <TextBlock Text="Получатель"
                   Margin="10,10,10,42"
                   Grid.Row="1"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="RecivierOrg"
                 Grid.Row="1"/>

        <TextBlock Text="Коммерческая орг."
                   Margin="10,10,10,42"
                   Grid.Row="3"/>

        <ComboBox Margin="10,35,30,10"
                 x:Name="CommercOrg"
                 Grid.Row="3">
            <ComboBoxItem>
                <TextBlock Text="Да"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Нет"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Тип перевода"
                   Margin="10,15,10,37"
                   Grid.Row="4"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="Type"
                 Grid.Row="4"/>

        <TextBlock Text="Сумма перевода"
                   Margin="10,15,10,37"
                   Grid.Row="5"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="Summ"
                 Grid.Row="5"/>

        <Button Grid.Row="7"
                Margin="10,20,110,20"
                Content="Изменить"
                Click="Add"/>

        <Button Grid.Row="7"
                Margin="110,20,10,20"
                Content="Отмена"
                Click="Cancel"/>

    </Grid>
</Window>
