KosovRPM18/Login.xaml

<Window x:Class="KosovRPM18.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovRPM18"
        mc:Ignorable="d"
        Title="AuthWindow" Height="300" Width="350">
    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        >

        <TextBlock
            Text="Авторизация"
            FontSize="20"
            HorizontalAlignment="Center"
            />

        <TextBlock
            Text="Логин:"
            FontSize="16"
            Margin="0,5"
            HorizontalAlignment="Center"
            />

        <TextBox
            x:Name="txtLogin"
            Text=""
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Text="Пароль:"
            FontSize="16"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
        <PasswordBox
            x:Name="txtPassword"
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
        <Button
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            Click="Auth_Click"
            Content="Войти"
            />

        <Button
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            Click="Exit_Click"
            Content="Закрыть"
            />
        <TextBlock
            x:Name="message"
            MinWidth="150"
            HorizontalAlignment="Center"
            />
    </StackPanel>
</Window>
