KosovRPM18/MainWindow.xaml

<Window x:Class="KosovRPM18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovRPM18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DB" 
                  Grid.ColumnSpan="5"
                  IsReadOnly="True"
                  Margin="10,20,10,10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="№"
                                    Binding="{Binding PointNumber}"/>

                <DataGridTextColumn Width="3*"
                                    Header="Дата перевода"
                                    Binding="{Binding TransferDate}"/>

                <DataGridTextColumn Width="3*"
                                    Header="Получатель"
                                    Binding="{Binding RecieverOrg}"/>

                <DataGridTextColumn Width="2*"
                                    Header="Адресс"
                                    Binding="{Binding OrgAdress}"/>

                <DataGridTextColumn Width="3*"
                                    Header="Коммерческая"
                                    Binding="{Binding CommercialOrg}"/>

                <DataGridTextColumn Width="2.5*"
                                    Header="Тип перевода"
                                    Binding="{Binding TransferType}"/>

                <DataGridTextColumn Width="3*"
                                    Header="Сумма перевода"
                                    Binding="{Binding TransferSumm}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10"
                Grid.Row="2"
                Content="Добавит запись"
                Click="AddButton"/>

        <Button Margin="10"
                Grid.Row="3"
                Grid.Column="1"
                Content="Изменить запись"
                Click="Edit"/>

        <Button Margin="10"
                Grid.Row="2"
                 Grid.Column="2"
                Content="Удаление записи"
                Click="Delete"/>

        <TextBox x:Name="txtFind"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="10,10,10,60"/>


        <Button  Grid.Row="1"
                 Grid.Column="4"
                 Margin="10,60,85,10"
                 Content="Фильтр"
                 Click="FilterButton"/>

        <Button  Grid.Row="1"
                 Grid.Column="4"
                 Margin="85,60,10,10"
                 Content="Сбросить"
                 Click="CancelFiltered"/>

        <TextBox x:Name="txtFilter"
                 Grid.Row="1"
                 Grid.Column="4"
                 Margin="10,10,10,60"/>


        <Button  Grid.Row="1"
                 Grid.Column="3"
                 Margin="10,60,10,10"
                 Content="Поиск по получателю"
                 Click="FindButton"/>


        <Menu VerticalAlignment="Top"
              Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе"
                          Click="About"/>

                <Separator></Separator>

                <MenuItem Header="Выход"
                          Click="Exit"/>
            </MenuItem>
            
            <MenuItem Header="Запросы">
                <MenuItem Header="Убрать не коммерческие орг."
                          Click="outtt"/>

                <Separator></Separator>

                <MenuItem Header="Выборка переводов больше чем 25.000"
                          Click="MoreThan25k"/>
                
                <Separator></Separator>

                <MenuItem Header="Обновить пожертвования меньше 25.000"
                          Click="Update"/>
                
                <Separator></Separator>

                <MenuItem Header="Удалить номера после 10"
                          Click="Deleting"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
